<!DOCTYPE html>

<html>
<head>


	<title>눈누 폰트 연결</title>
	<style>@font-face {
	   font-family: 'Ownglyph_ParkDaHyun';
  	  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
  	  font-weight: normal;
  	  font-style: normal;
			}
	
	body { @font-face {
    	font-family: 'LeeSeoyun';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    	font-weight: normal;
   	 font-style: normal;
			}


	h1{  font-family: 'Ownglyph_ParkDaHyun'; }
	h2{ font-family: 'Ownglyph_ParkDaHyun'; }
	h3{ font-family: 'Ownglyph_ParkDaHyun'; }

	


	</style>






</head>
<body>

	<h1>폰트 스타일 변경</h1>
	<h2>안녕하세요</h2>
	<h3>반갑습니다</h3>
	<h4>하하하</h4>
	<h5>호호호</h5>
	<h6>히히히</h6>
	<p>마지막처럼</p>


</body>





</html>