<!DOCTYPE html>

<html>
<head>



	<title>여백</title>
	<style>
		*{
		margin:0;
		padding:0;
		}




		li{
		list-style:none;
		width: 200px;
		height: 200px;
		background-color:pink;
		}



		.box-01 li:nth-child(1) {
		margin-top: 50px ;
		margin-left: 100px ;
		margin-bottom: 20px ;
		margin-right: 30px ;
		
		}

		.box-01 li:nth-child(2) {
		margin: 30px 40px 50px 60px ;
	

		}

		.box-01 li:nth-child(3) {
		margin: 10px 50px 30px ;
		}


		.box-01 li:nth-child(4) {
		margin: 50px auto ;
		}


		.box-02 li{
		margin:20px;
		box-sizing:border-box;
		}
		.box-02 li:nth-child(1) {
		padding:50px ;
		}
		.box-02 li:nth-child(2) {
		padding:80px ;
		}
		.box-02 li:nth-child(3) {
		padding: 10px 20px ;
		}
		.box-02 li:nth-child(4) {
		padding: 12px 50px 20px;
		}
	
	</style>

</head>
	 
	
<body>




		<ul class="box-01"> 

			<li>마진 1</li>
			<li>마진 2</li>
			<li>마진 3</li>
			<li>마진 4</li>


		</ul>
		



		<ul class="box-02"> 

		<li>패딩 1</li>
		<li>패딩 2</li>
		<li>패딩 3</li>
		<li>패딩 4</li>


		</ul>


</body>



</html>


