<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마예제1</title>

<style>
    *{
        margin:0;
        padding:0;
    }
    li{
        list-style:none;
       
    }
   .event {
        width:580px;
        background-color:skyblue;
        padding:60px;
        box-sizing:border-box;

    }
    .event h1{
        font-size:40px;
        margin-bottom:40px;
    }
    .event ul li {
        width: 460px;
        height:60px;
        background-color:#ffffff;
        margin-bottom:20px;
        border:1px solid black;
        border-radius: 30px;
        line-height:60px;
        padding-left:28px;
        box-sizing:border-box;
        
    }
    .event ul li:nth-child(4) {
        /*margin-bottom:0;*/
        margin: 0;
    }
</style>


</head>

<body>
    <!-- https://www.figma.com/design/BlcYfz5ZEEJQ1CZA7755rI/%EC%9B%B9b-%EC%BD%94%EB%94%A9--%EB%B3%B5%EC%82%AC-?node-id=0-1&p=f&t=c9Gotglw6p9VY23Y-0 -->
   <div class="event">
    	<h1>슬림 버니 쉐이크<br/>
	        이럴 때 드세요!</h1>
	    <ul>
		<li>간편하고 맛있게 체중조절을 하고 싶을때</li>
		<li>바쁜 일상 속 규칙적인 식단 관리가 필요할때</li>
		<li>내용3</li>
		<li>내용4</li>
        </ul> 
    </div>

</body>
</html>