<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>가로배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a { 
            text-decoration: none;
            color: inherit;
        }
        .list {
                width: 600px;   
                background-color:antiquewhite;   
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                 margin: 0 auto;
                padding: 0 ;
        }
        .list .item{
            width:270px;
            margin-bottom:40px;
        }
        .list .item img {
                 width: 100%; 
                height: 300px;
                object-fit: cover;
        }
      .content {
            width: 600px;
            background-color:hotpink;
            margin: 0 auto;
            padding: 0 16px;
            box-sizing:border-box}
            
        

      
        .content ul {
            display : flex;
         }

        .content ul li {

            border: 1px solid black;
            height:40px;
            padding:0 10px;
            margin-right: 10px;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="list">
        <div class="item">
                <img src="img/68e257a8af7567525d7a25b4e420cc85.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod ipsa impedit illo vitae hic facere cum quos! Recusandae sapiente officia aut dignissimos. Animi provident, perspiciatis vero quis corporis praesentium?</p>

    </div><!-- .item end -->
  
        <div class="item">
                <img src="img/68e257a8af7567525d7a25b4e420cc85.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod ipsa impedit illo vitae hic facere cum quos! Recusandae sapiente officia aut dignissimos. Animi provident, perspiciatis vero quis corporis praesentium?</p>

    </div><!-- .item end -->

        <div class="item">
                <img src="img/68e257a8af7567525d7a25b4e420cc85.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod ipsa impedit illo vitae hic facere cum quos! Recusandae sapiente officia aut dignissimos. Animi provident, perspiciatis vero quis corporis praesentium?</p>

    </div><!-- .item end -->
  
        <div class="item">
                <img src="img/68e257a8af7567525d7a25b4e420cc85.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quod ipsa impedit illo vitae hic facere cum quos! Recusandae sapiente officia aut dignissimos. Animi provident, perspiciatis vero quis corporis praesentium?</p>

    </div><!-- .item end -->


    </div><!-- list end -->
    

    <div class="content">
        <h1> Hello Kitty </h1>
        <ul>
        <li>BEST</li> 
        <li>NEW</li>
        <li>EVENT</li>
        <li>GIFT</li>
        </ul>
    </div> <!-- content end -->
</body>
</html>