<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치 연습용</title>
    <style>
        * { margin:0;
            padding:0;
        }
        li {
            list-style: none;
        }
        a { 
            text-decoration: none;
            color: inherit; }

        .content {
             width: 600px;
            background-color:rgba(255, 127, 197, 0.39);
            margin: 0 auto;
            padding: 0 16px;
            box-sizing:border-box;
        }

        .content ul {
             display:flex;
        }

        .content ul li {
            border: 1px solid black ;
            height: 40px;
            padding : 0 10px;
            margin-right: 10px;
            line-height: 40px;

        }

        .list { 
            width: 600px;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            margin:0 auto;
            padding:0 ;

        }
        .list .item { 
            width: 270px;
            margin-bottom: 40px;
        }
        .list .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    
        
    </style>
</head>
<body>

    <div class="content">
        <h1> HELLO MONCHICHI </h1>
        <ul>
            <li>ONE</li>
            <li>TWO</li>
            <li>THREE</li>
            <li>FOUR</li>
        </ul>
     </div> <!-- content end -->

    <div class="list">
        <div class="item">
            <img src="img/af5f4ad22cf294628b6550b41585e873.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere sit aspernatur, laudantium eum nobis molestias dicta aperiam dolor. Incidunt magnam placeat aliquam illum doloremque labore eum suscipit qui quibusdam.</p> 

        </div><!-- item end -->
        <div class="item">
            <img src="img/af5f4ad22cf294628b6550b41585e873.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere sit aspernatur, laudantium eum nobis molestias dicta aperiam dolor. Incidunt magnam placeat aliquam illum doloremque labore eum suscipit qui quibusdam.</p> 

        </div><!-- item end -->        
        <div class="item">
            <img src="img/af5f4ad22cf294628b6550b41585e873.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere sit aspernatur, laudantium eum nobis molestias dicta aperiam dolor. Incidunt magnam placeat aliquam illum doloremque labore eum suscipit qui quibusdam.</p> 

        </div><!-- item end -->        
        <div class="item">
            <img src="img/af5f4ad22cf294628b6550b41585e873.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere sit aspernatur, laudantium eum nobis molestias dicta aperiam dolor. Incidunt magnam placeat aliquam illum doloremque labore eum suscipit qui quibusdam.</p> 

        </div><!-- item end -->
    

    </div>
</body>
</html>