<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 피그마쓱닷컴연습 </title>

        <style>
            * {
                margin: 0;
                padding: 0;}

            li {
                list-style: none;
            
            }
            a {
                text-decoration: none;
                color: inherit;
                width: 430px;
                height: 1124px;
            }


            .content {
                background-color :white;
               
            
                }

                .content h1 { 


                    font-size: 24px;
                    border-bottom: 1px solid black;
                    text-align: center;
                    margin-bottom:22px ;
                    padding-bottom: 22px;
                }
               .content ul {
                 display:flex;
                 padding-left: 16px;
                }
                .content ul li {
                height: 32px;
                line-height: 32px;
                font-size: 13px;
                border: 1px solid grey;
                padding: 3px 10px;
                text-align: center;
                margin-right: 10px;
                
            
                }

           

            .list  { 
                width: 430px;
                display: flex;
                flex-wrap: wrap;
                justify-content:space-between;
                margin:22px 16px;
                

            }

              .list .item { 
            width: 193px;
            margin-bottom: 16px;
        }
             
            .list .text {
                padding: 12px 16px ;
                font-size: 13px ;
            }
            .list .item img { 
                width: 193px ;
                display: flex;
                margin: 16px;

            }
            
           
      
        </style>





</head>
<body>
        <div class="content">
        <h1> 선물하기 </h1>

        <ul>
            <li> 전체 </li>
            <li> 뷰티 </li>
            <li> 유아동 </li>
            <li> 스포츠/레저 </li>
            <li> 리빙/인테리어 </li>
        </ul>

        </div><!-- content end -->

        <div class="list">
            <div class="item">
                <img src="img/image.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                </div> 
            </div>
            <div class="item">
                <img src="img/image-1.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                    
                </div> 
            </div>
            <div class="item">
                <img src="img/image-2.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                </div> 
            </div>
            <div class="item">
                <img src="img/image-3.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                </div> 
            </div>
            <div class="item">
                <img src="img/image-4.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                </div> 
            </div>
            <div class="item">
                <img src="img/image-5.jpg">
                 <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span><b>49000원</b></span>
                </div> 
            </div>

                 
                
            
</div><!-- list end -->

            


    
</body>
</html>