<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직수평정렬 연습용</title>
</head>
    
<style>

    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

 

    .box01 { 
        width: 337px;
        height: 108px;
        margin: 122px auto;
        padding: 20px 20px;
        
    }

    .box01 .info {

        display: flex;
        justify-content: space-between ;


        box-shadow: 0px 0px 20px #00000033 ;
        box-sizing: border;
        
    }

    .box01 .info .text span { 
        display: block;
        font-size: 16px;

    }

    


</style>

<body>

    <div class="box">


    </div>
    <div class="box01">
        <div class="info">

            <img src="img/베타.png">

            <div class="text">
            <span> 소스네추럴 </span>
            <p> 메가 스트렝스 베타 <br> 
                시토테스롤 </p>


            </div><!-- info end -->
            <a href="#">button</a>

        </div>
   

</body>
</html>