<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color:inherit;
        }

        .bg-01 {
            height: 300px ;
            background-color: olivedrab;
            margin: 50px;

            background-image: url(img/1c630d54dfdeab8ac2434dca68dd0056.jpg);
            background-size: cover;
            /* 
            cover
            contain 
            */
            background-repeat: repeat;
            /* 
            repeat-x
            repeat-y
            repeat(기본값)
            no-repeat 
            */
            background-position:center bottom;
            /* 
            x축 left,center, right
            y축 top, center, bottom 
            */
        
        } 

        .bg-02 { 

            height: 300px ;
            background-color: skyblue ;
            margin: 50px;


            background: url(img/배경.jpg) center center / cover no-repeat;
            /* 배경: 
            이미지경로 
            x축 위치 
            y축 위치 
            / 
            사이즈 
            이미지 
            반복 */
        }


        .bg-03 {

            height: 500px;
            margin: 50px;
            background: url(img/배경\ 파랑.jpg) center center ;
            background-attachment: fixed;
        }
        .bg-04 {

            height: 300px;
            margin: 50px;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            
            display:flex;
            align-items: center;
            text-align: center;
            }
    </style>
    
</head>
    <div class="bg-01">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quis. Explicabo asperiores, rerum necessitatibus nisi accusamus hic vitae neque fugit iure modi ipsa officiis nostrum, optio, dolorem harum ipsam doloremque!</p>

    </div><!-- bg-01 end -->
    <div class="bg-02">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quis. Explicabo asperiores, rerum necessitatibus nisi accusamus hic vitae neque fugit iure modi ipsa officiis nostrum, optio, dolorem harum ipsam doloremque!</p>

    </div><!-- bg-02 end -->
    <div class="bg-03">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quis. Explicabo asperiores, rerum necessitatibus nisi accusamus hic vitae neque fugit iure modi ipsa officiis nostrum, optio, dolorem harum ipsam doloremque!</p>

    </div><!-- bg-03 end -->
    <div class="bg-04">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, quis. Explicabo asperiores, rerum necessitatibus nisi accusamus hic vitae neque fugit iure modi ipsa officiis nostrum, optio, dolorem harum ipsam doloremque!</p>

    </div><!-- bg-04 end -->

<body>
    
</body>
</html>